.item-cards-container{
    ul{
        list-style: none;
    }
    li {
        display: inline;
    }
}

.item-card{
    width: 16%;
    .item-desc{
        text-align: center;
    }
    .item-image{
        width: 200px;
        height: 150px;
    }
}